@import url("./assets.css");

body {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.preview {
    width: 325px;
    height: fit-content;

    .outer {
        --padding: 15px;
        background-color: var(--grey-2);
        border-radius: 12px;
        padding: var(--padding);
        width: calc(100% - var(--padding) * 2);

        .top {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 20px;

            .avatar {
                height: 85px;
                border-radius: 100%;
                aspect-ratio: 1/1;
            }

            .badges {
                display: flex;
                align-items: center;
                gap: 7px;
                padding: 7px;
                border-radius: 12px;
                background-color: #1d1e21;

                .badge {
                    height: 20px;
                    aspect-ratio: 1/1;
                }
            }
        }

        .inner {
            --padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            border-radius: 12px;
            padding: var(--padding);
            width: calc(100% - var(--padding) * 2);
            background-color: #1d1e21;

            .uname {
                font-size: 22px;
                color: var(--text-color);
                font-weight: 600;
            }

            .border {
                width: 100%;
                height: 3px;
                border-radius: 3px;
                background-color: rgba(255,255,255, .05);
            }
            
            span {
                color: #cecece;
            }

            .title {
                font-size: 14px; 
                font-weight: 700;
                margin-bottom: -10px;
                color: var(--text-color);
            }

            p {
                margin: 0;
                color: #cecece;
            }

            .gamebox {
                display: flex;
                gap: 15px;
            }

            div.icon {
                position: relative;

                img.icon {
                    height: 80px;
                    aspect-ratio: 1/1;
                    border-radius: 7px;
                }

                img.smallicon {
                    height: 25px;
                    aspect-ratio: 1/1;
                    border-radius: 100%;

                    position: absolute;
                    right: -10px;
                    bottom: 0px;
                }
            }

            .text {
                display: flex;
                flex-direction: column;

                .title {
                    margin: 0;
                }
            }

            .buttons {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    }
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
    height: fit-content;

    .top {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        gap: 15px;

        button {
            width: 200px;

            &.icon {
                width: unset;

                svg {
                    height: 20px;
                }
            }
        }
    }

    .bottom {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .border {
        width: 100%;
        height: 5px;
        border-radius: 7px;
        background-color: rgba(255,255,255, .05);
    }

    .settingsrow {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }

    .settingsBox {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: rgba(255,255,255, .01);
        padding: 15px;
        border-radius: 7px;

        h3 {
            margin: 0;
            font-size: 20px;
            font-weight: 700;
        }
    }

    .setting {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        label {
            color: var(--text-color);
            font-weight: 600;
            margin-bottom: 7px;
        }
    }
}